<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Netflix</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class='gallery'/>
    <script type="module">
        import { render } from './app.js'
        import { data } from './data.js'

        document.addEventListener('DOMContentLoaded', function (event) {
            render(data);
        });
    </script>
</body>
</html>